{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "Webpack 4",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:local": "webpack --mode production",
    "build:external": "webpack --config ./external/webpack.config.js",
    "build:multi": "webpack --config ./multy-entry-points/webpack.config.js",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js",
    "build:plugins": "webpack --config ./plugins/webpack.config.js",
    "build:dev": "webpack-dev-server --config ./webpack-dev-server/webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/xanpena/webpack4.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "xanpena",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/xanpena/webpack4/issues"
  },
  "homepage": "https://gitlab.com/xanpena/webpack4#readme",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "3.2.0",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "style-loader": "1.0.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  }
}
